# EcommerceA

ECommerceAPI-main/: ECommerceAP.sln
ECommerceAPI-main/BusinessClass/: BusinessClass.cs  BusinessLogic.csproj
ECommerceAPI-main/DataAccessLogic/: DataAccessLogic.csproj  ECommerceDBContext.cs
ECommerceAPI-main/ECommerceAP/: ECommerceAP.csproj  Program.cs  appsettings.json  efpt.config.json
ECommerceAPI-main/ECommerceAP/Controllers/: CategoriaController.cs  CorriereController.cs  OrdineController.cs  PagamentoController.cs  ProdottoController.cs  TestController.cs  UtenteController.cs
ECommerceAPI-main/ECommerceAP/Properties/: launchSettings.json
ECommerceAPI-main/Interfaces/: IBusiness.cs  ICategoria.cs  ICorriere.cs  IDAL.cs  IOrdine.cs  IOrdiniProdotti.cs  IPagamento.cs  IProdotto.cs  IRuolo.cs  IUtente.cs  Interfaces.csproj
ECommerceAPI-main/Models/: Models.csproj
ECommerceAPI-main/Models/Models/: Categoria.cs  Corriere.cs  Login.cs  NuovoOrdine.cs  Ordine.cs  OrdiniProdotti.cs  OrdiniUtente.cs  Pagamento.cs  Prodotto.cs  ProdottoNuovoOrdine.cs  Registrazione.cs  Ruolo.cs  StatoOrdine.cs  Utente.cs
